<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ALES WELDING</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="animacionHome.js"></script>
        <script type="text/javascript"></script>
        <style>
                body
                {
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 100%;
                    background:linear-gradient(15deg, rgb(214, 206, 206),rgb(135, 135, 136), rgb(184, 186, 190), rgb(204, 204, 211), rgb(221, 210, 221));
                }
                /*encabezados*/
                h1{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 2em;
                    text-align: center;
                }
                h2{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                h3 {
                    font-size:2em;
                    font-family: 'Lobster', cursive;
                    text-align: center;
                }
                h4{
                    font-family: monospace;
                    font-size:1.5em;
                    text-align:right;
                    margin-right:2em;
                }
                /* style nav*/
                #navA {
                    background:linear-gradient(30deg, rgb(205, 216, 231),rgb(204, 204, 236), rgb(177, 177, 235), rgb(130, 130, 235), rgb(94, 87, 87));
                }
                #nav
                {
                    word-spacing: 10em;
                    letter-spacing: 0.2em;
                    text-indent: 2em;
                    background:linear-gradient(50deg, rgb(41, 52, 100),rgb(77, 76, 72), rgb(93, 103, 155), rgb(61, 59, 58), rgb(100, 97, 97));
                }
                #nav ul {
                    float: initial;
                    list-style-type: none;
                    overflow: hidden;
                }
                #nav ul li {
                    font-weight: normal;
                    float:inline-start;
                }
                #nav ul a:link {
                    color: #fff;
                    display: block;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                #nav ul a:visited {
                    color: #fff;
                }
                #nav ul a:focus {
                    color:#FC6;
                }
                #nav ul a:hover {
                    color:rgb(248, 70, 70);
                }
                #nav ul a:active {
                    color:rgb(241, 188, 126);
                }
                #nav li a:hover {/* Change the link color to #111 (black) on hover */
                    background-color:white;/*#111;*/
                }
                /*div*/
                #AboutUs,#Mision,#Vision,#Valores{
                    margin: 2em;
                    line-height: 1.5em;
                    padding: 1em;
                    border-style: double;
                    border-width: 10px;
                    border-radius:25px;
                    text-align: justify;
                }
                #Mision,#Vision,#Valores{
                    padding: 5px;
                    width: 300px;
                    margin: 30px;
                }
                #AboutUs{
                    background-color: rgb(117, 110, 110);
                    border-color:grey;
                }
                #Mision{
                    float: left;
                    background:linear-gradient(30deg, rgb(181, 196, 216),rgb(151, 151, 179), rgb(162, 162, 206), rgb(193, 193, 218), rgb(147, 154, 243));
                    border-color:rgb(78, 113, 124);
                }
                #Vision{
                    float:right;
                    background:linear-gradient(30deg, rgb(177, 184, 196),rgb(174, 174, 206), rgb(138, 138, 158), rgb(202, 202, 224), rgb(121, 113, 113));
                    border-color:paleturquoise;
                }
                #Valores{
                    float:inline-start;
                    float:none;
                    background:linear-gradient(30deg, rgb(160, 168, 179),rgb(171, 171, 221), rgb(161, 161, 182), rgb(174, 203, 223), rgb(159, 177, 236));
                    border-color:rgb(83, 110, 151);
                }
                #Contenedor{
                    overflow: hidden;
                    padding: 10px;
                }
            #theDiv{
            font-family: cursive;
            font-size: 0.5em;
            }
        
            /*Zoom*/
            img.zoom {
            width: 350px;
            height: 250px;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
        }
         
        .transition {
            -webkit-transform: scale(1.8); 
            -moz-transform: scale(1.8);
            -o-transform: scale(1.8);
            transform: scale(1.8);
        }
        </style>
<script>

$(document).ready(function(){
            $('.zoom').hover(function() {
                $(this).addClass('transition');
            }, function() {
                $(this).removeClass('transition');
            });
        });
function actualizar(){location.reload(true);}
//Función para actualizar cada 4 segundos(4000 milisegundos)
setInterval("actualizar()",100000000000);

window.onload = function()
{
funcion1();{alert('Bienvenido a esta pagina')};
funcion2();
funcion3();
}
window.onunload=function(){alert('Vuelva en otro momento');}
</script>

</head>
    <body onload="doWave(0)">
    <div id="navA">
            <center><img src="imagenes/logo.png"  width="600" height="249" alt="ALES WELDING"> </center>
    </div>
            <div id="nav">
                    <ul>
                    <li><a href="secciones/servicios.html">Servicios</a></li>
                    <li><a href="secciones/hogar.html">Hogar</a></li>
                    <li><a href="secciones/exteriores.html">Exteriores</a></li>
                    <li><a href="secciones/estructuras.html">Estructuras</a></li>
                    <li><a href="secciones/calificaServicio.html">Evalúanos</a></li>
                    </ul>
            </div>
<center>
    <img src="imagenes/casa.jpg" width="1300" height="550" alt="DISEÑOS"> 
</center>
<div id="AboutUs">
    <div id="theDiv" align="center"></div>
    <p>Ales una empresa que fija su postura trabajadora ante procesos metalúrgicos y de soldaduras, basándose en diseños y proyectos que sean desarrollados 
            por la misma empresa o por sus clientes, la ingeniería junto con la tecnología es un pilar para el desarrollo de los mismos proyectos, con manufactura 
            calificada para brindar la mejor calidad.</p>
</div>
<center>
        <img src="imagenes/home.jpeg" width="400" height="500" alt="DISEÑOS" class="zoom"> 
        <left><img src="imagenes/llavero.jpeg"  width="500" height="500" alt="ALES" class="zoom"></left>
        <right><img src="imagenes/home2.jpeg"  width="400" height="500" alt="Diseños" class="zoom"></right>
        <div id="contenedor">
        <div id="Mision">
                <h3 align:center;>Misión</h3>
                <p>Somos una empresa dedicada a la soldadura, buscamos satisfacer la demanda de sus clientes, nuestro compromiso es ser eficientes en el trabajo que 
                    elaboramos y que entregamos, con alta calidad y prestigio, nos enfocamos con la mejora continua.</p>
            </div>
        <div id="Vision">
                <h3>Visión</h3>
                <p>Crear un prestigio que nos lleve a ser la empresa número uno en el ramos, y que nuestros clientes tengan la confianza de trabajar con nosotros
                    en cualquier parte del mundo.</p>
        </div>
        <div id="Valores">
            <h3>Valores</h3>
                <p>La responsabilidad, honor, lealtad, respeto y amor son valores que otorgamos a no solo a nuestros clientes y empleados sino a toda la gente 
                    alrededor de nosotros, y eso es lo  que nos caracterizan en ALES Welding.</p>
        </div>
        </div>
        <img src="imagenes/home3.jpeg"  width="1335" height="399" alt="Herreria">
</center> 
<p><b>Contacto</b></p>
    <img src="imagenes/ubicacion.png" width="30" height="30" alt="ubicacion"> DIRECCIÓN:<a href="" onclick="ConfirmDemo()">Estatal a Coronango 207 C.P. 72760 Puebla de Zaragoza</a><br>
    <img src="imagenes/telefono.png" width="25" height="25" alt="telefono"> TELEFONO: 22-26-69-22-44
<br>
<br><input type="button" value="Actualizar Página" onclick="location.reload()" 
style="font-family:Arial;font-size:10pt;width:200px;height:30px;
background:#746ceb;color:#050505;cursor:pointer;"/>
</body>
</html>