<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
    <title>AlesWelding: CALIFICA EL SERVICIO</title>
    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
	<style type="text/css">
	body{
		background:linear-gradient(50deg, rgb(102, 111, 150),rgb(188, 211, 197), rgb(154, 163, 209), rgb(179, 224, 245), rgb(100, 97, 97));
	}
        ol, ul { 
      list-style-type: none;
        }
		h1{
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
	</style>
<script>
var nav4 = window.Event ? true : false;
function aceptNum(evt)
{
var key = nav4 ? evt.which : evt.keyCode;
return (key <= 13 || (key>= 48 && key <= 57));
}

function validaVacio(valor) {
        valor = valor.replace("&nbsp;", "");
        valor = valor == undefined ? "" : valor;
        if (!valor || 0 === valor.trim().length) {
            return true;
            }
        else {
            return false;
            }
        }

    function validarfor(){
    var correo = document.getElementById("mail").value; 
    var expr = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ( !expr.test(correo) ){                                                            //COMPRUEBA MAIL
        alert("Error: La dirección de correo " + correo + " es incorrecta.");
        return false;
    }
    if ( validaVacio(correo.value)|| validaVacio(coment.value)) {  //COMPRUEBA CAMPOS VACIOS
        alert("Los campos no pueden quedar vacios");
        return false;
    }
    return true;
    }

</script>
  </head>

  <body>

	<center><img src="imgsecciones/avatar.png" width="200" height="200"><h1>CALIFICA NUESTRO SERVICIO</h1></center>
	<p>ALES WELDING&#174; Consiente a sus clientes, por tal motivo, ¡QUEREMOS DARTE EL MEJOR SERVICIO!<br><br>
		Danos tu opinión, queja o sugerencia sobre el servicio que te hemos brindado, para seguir mejorando como empresa.</p>

<form name="formulario" action="#" method="post" onSubmit="return validarfor();">
      <fieldset>
        <legend>Información del Cliente</legend>
    <ul>
    <li><label for="nombres">Nombre:<INPUT TYPE="text"  id="nombres" name="nombres"></label></li>
    <li><label for="mail">Dirección de e-mail:<INPUT TYPE="email" id="mail"></label></li>
    <li>Número Telefónico(sin lada):<input type="text" name="valor" size="10" maxlength="10" onkeypress="return aceptNum(event)" onpaste="return false;"></li>
	<li>Tipo de servicio brindado: </li>
			  <ul>
			  <li> <input type="radio" name="servicio" value="Hogar">Hogar</li>
			  <li> <input type="radio" name="servicio" value="Exteriores">Exteriores</li>
			  <li> <input type="radio" name="servicio" value="Estructuras">Estructuras</li>
			  </ul>
    </ul>
  </fieldset>
  <fieldset>
    <legend>Servicio</legend>
    <fieldset>
    <p>En general, ¿cómo calificarías nuestro trato en el servicio?</p>
      <ul>
      <li> <input type="radio" name="tipo" value="Excelente">Excelente</li>
      <li> <input type="radio" name="tipo" value="Bueno">Bueno</li>
      <li> <input type="radio" name="tipo" value="Ni buena ni mala">Ni buena ni mala</li>
      <li> <input type="radio" name="tipo" value="Mala">Mala</li>
      </ul>
	</fieldset>
	<fieldset>
	<p>¿Cuál es la probabilidad de que recomiendes nuestro servicio a otras personas?</p>
		<ul>
		<li> <input type="radio" name="recomendar" value="Extremadamente probable">Extremadamente probable</li>
		<li> <input type="radio" name="recomendar" value="Bastante probable">Bastante probable</li>
		<li> <input type="radio" name="recomendar" value="Algo probable">Algo probable</li>
		<li> <input type="radio" name="recomendar" value="Poco probable">Poco probable</li>
		<li> <input type="radio" name="recomendar" value="Nada probable">Nada probable</li>
	</ul>
	<p>¿Que servicio tiene mas probabilidades de ser recomendado por ti?</p>
		<ul>
			<textarea name="story" rows="4" cols="60" maxlength="300"
			placeholder="NO MÁS DE 300 CARACTERES"></textarea>
		</ul>
	</fieldset>

	<fieldset>
			<p>QUEJAS Y SUGERENCIAS</p>
				<ul>
					<textarea name="story" rows="4" cols="60" maxlength="300"
					placeholder="MAXIMO 300 CARACTERES"></textarea>
				</ul>
			</fieldset>

  </fieldset>
  <button type="submit">ENVIAR</button>
  <button type="reset">LIMPIAR</button>
  <input type="button" value="Imprimir pagina" onclick="window.print()">
  </form>
  <br>
  <div id="vinc"><a href="javascript:if (confirm('¿Deseas regresar a página principal?')) 
    {parent.location='../PaginaPrincipal.html';};">
    [Volver pagina principal]</a></div>
  </body>
</html>