<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ALES WELDING</title>
        <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Courgette|Rajdhani&display=swap" rel="stylesheet">
        <LINK REL=StyleSheet HREF="EstilosCompartidos.css" TYPE="text/css" MEDIA=screen>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
        <style type="text/css">
            h1{
                color:rgb(16, 102, 66);
             }
            h2{
                font-family: 'Abril Fatface', cursive;
                font-family: 'Rajdhani', sans-serif;
                font-family: 'Courgette', cursive;
                font-size: 3em;
                color:gray;
            }
            h3{
                font-size: 170%;
            }
            p{
                text-align: justify;
                font-family: serif;
                font-size: 150%;
            }

            #Saber{
                    background-color: rgb(170, 226, 184);
                    padding: 1em;
                    border-style: none;
                    border-radius:25px;
                    float: center;
                }
        
        </style>
    </head>
    <body background="imgsecciones/fondo.jpg">
        <script>
                window.setInterval (BlinkIt, 500);
                var color = "red";
                function BlinkIt () {
                var blink = document.getElementById ("blink");
                color = (color == "#ffffff")? "blue" : "#ffffff";
                blink.style.color = color;
                blink.style.fontSize='90px';}
        </script>
                <h1 class="links" id="blink">ESTRUCTURAS</h1>
            <h2 class="animated bounceInRight  delay-.45s">¿Tienes un proyecto de estructura metálica?</h2>
            <p><b>Herrería artística:</b> Se realiza con forjados artesanales ( calentando el hierro para hacerlo maleable. realizando rizos; puntas flechas; puntas 
                lanzas; puntas flamas, cuadrados trenzados; rizos retorcidos, aros forjados), mallas de material desplegable pesado.</p>
            <center><img src="imgsecciones/barandal1.jpeg"  width="600" height="300" alt="Barandal"></center>
            <p>Somos la mejor opción para trabajos de herrería. Trabajamos diseños de estructuras metálicas para bodegas, andamios, 
                contenedores industriales, estanterias industriales y comerciales</p>
                <center><img src="imgsecciones/lampara.jpeg"  width="400" height="350" alt="Lampara">
                <img src="imgsecciones/porton.jpeg"  width="400" height="350" alt="Porton detallado"></center>
            <p> Fabricamos e instalamos todo tipo de estructuras de hierro o acero.
                Para soluciones arquitectónicas, puertas, cortinas de acero, portones,etc. </p>
                <br>
           <center><p><b><i>El mejor servicio y productos de Construcciones</i></b></p></center> 
           <center>
           <div id="Saber">
                <h3 class="animated infinite pulse">¡Enlaces para saber más!</h3>
                <ul>
                <div id="vinc"><li>Conoce más acerca de la<a href="https://youtu.be/f0Iiu04X1pU" 
                    onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='2em')" 
                    onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">"Herreria Artistica"</a></li></div>

                <div id="vinc1"><li>Enterate de las tendencias en diseños para el <a href="https://youtu.be/v_WW9asxcOU" 
                    onmouseover="javascript: void(document.getElementById('vinc1').style.fontSize='2em')" 
                    onmouseout="javascript: void(document.getElementById('vinc1').style.fontSize='1em')"> hogar</a></li></div>

                <div id="vinc2"><li>Consulta <a href="https://www.pinterest.es/pin/576531189775479054/"
                    onmouseover="javascript: void(document.getElementById('vinc2').style.fontSize='2em')" 
                    onmouseout="javascript: void(document.getElementById('vinc2').style.fontSize='1em')">catalogos</a> y nosotros te lo diseñamos</li><div>
                </ul>
            </div>
        </center>
        <br>
        <div id="vinc"><a href="javascript:if (confirm('¿Deseas regresar a página principal?')) 
            {parent.location='../PaginaPrincipal.html';};">
            [Volver pagina principal]</a></div>
    </body>
</html>