<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ALES WELDING</title>
        <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Courgette|Rajdhani&display=swap" rel="stylesheet">
        <LINK REL=StyleSheet HREF="EstilosCompartidos.css" TYPE="text/css" MEDIA=screen>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <style>
                body{
		            background:linear-gradient(50deg, rgb(209, 187, 162),rgb(188, 211, 197), rgb(236, 222, 160), rgb(180, 143, 86), rgb(180, 123, 84));
                }
                h1{
                    color:rgb(192, 71, 55);
                }
                h2{
                    font-family: 'Bowlby One SC', cursive;
                    letter-spacing: 2px;
                    line-height: 40px;
                    font-size: 1.5em;
                }
                h3{
                    font-family: 'Abril Fatface', cursive;
                    font-family: 'Rajdhani', sans-serif;
                    font-family: 'Courgette', cursive;
                    text-align: center;
                    font-size: 1em;
                }
                p, article{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size:larger;
                    text-align: justify;
                }

                .slider{
                    width:95%;
                    margin: auto;
                    text-align: center;
                }

                .slider{
                    width:95%;
                    margin: auto;
                    overflow: hidden;
                }

                .slider ul{
                    display: flex;
                    padding: 0;
                    width: 200%;
                    animation: deslizar 25s infinite;
                }

                .slider li{
                    width: 100%;
                    list-style: none;
                }

                @keyframes deslizar {
                    0%{margin-left: 3em;}
                    20%{margin-left: 0;}

                    25%{margin-left: -100%;}
                    45%{margin-left: -100%;}
                }

                #parte{
                    background-color: rgb(228, 219, 196);
                    padding: .5em;
                    border-color:rgb(180, 131, 108);
                    border-style: none;
                    border-radius:25px;
                }

                fieldset{
                    border-color: rgb(139, 91, 19);
                    border-style:dotted;
                    margin:3em 1em 2em 1em;
                    border-width: .5em;
                }

                img.zoom {
                    width: 350px;
                    height: 250px;
                    -webkit-transition: all .2s ease-in-out;
                    -moz-transition: all .2s ease-in-out;
                    -o-transition: all .2s ease-in-out;
                    -ms-transition: all .2s ease-in-out;
                }
 
                .transition {
                    -webkit-transform: scale(1.8); 
                    -moz-transform: scale(1.8);
                    -o-transform: scale(1.8);
                    transform: scale(1.8);
                }
            </style>
            <script>
                    $(document).ready(function(){
                        $('.zoom').hover(function() {
                            $(this).addClass('transition');
                        }, function() {
                            $(this).removeClass('transition');
                        });
                    });
                </script>
        </head>
    <body>
            <script>
                    window.setInterval (BlinkIt, 500);
                    var color = "red";
                    function BlinkIt () {
                    var blink = document.getElementById ("blink");
                    color = (color == "#ffffff")? "brown" : "#ffffff";
                    blink.style.color = color;
                    blink.style.fontSize='100px';}
            </script>
                    <h1 class="links" id="blink">EXTERIORES</h1>
            <div id="parte">
            <h2>¿Quieres un techado de lámina para esa área en tu jardín?</h2>
            <h3>¡Nosotros podemos hacerla!</h3>
            <div class="slider">
                <ul>
                    <li><img src="imgsecciones/techo2.png" width="80%" height="300" alt="Garden"></li>
                    <li><img src="imgsecciones/garden2.jpg"  width="80%" height="300" alt="Garden"></li>
                </ul>
            </div>
        </div>
        <fieldset>
                <p>Cuando tenemos nuestro propia edificación, ya sea un edificio o una casa, siempre vamos a querer que esta se vea estéticamente hermosa
                y elegante, ya que eso refleja nuestro estilo y calidad de vida, mientras más impresionante sea una casa visualmente, mejor será lo que 
                digan de nosotros y nuestra vida social, ¿quién no quiere que su casa sea la más elegante de la cuadra? Pues muchos quieren lograr este 
                objetivo, y están usando una técnica muy afamada y célebre en todo el mundo, que es  el diseño y construcción de azoteas naturadas,
                conocidas como Green Roof o Roof Garden.</p>
        </fieldset>
            <center><img src="imgsecciones/garden1.jpg"  width="300" height="200" alt="Garden Roof" class="zoom"> <img src="imgsecciones/garden3.jpg"  alt="Roof Garden" class="zoom"></center> 
        <fieldset>    
            <article>
            Los Roof Garden son espacios verdes creados a mano, situados en la parte más elevada de la estructura de una industria, comercio,
            empresa, casa o edificio. Cada Green Roof es único y son diseñados de acuerdo a la propiedad y las necesidades de los habitantes. 
            La idea de implementar un jardín sobre una estructura urbana no es un concepto nuevo, data de siglos atrás desde los jardines colgantes
            de babilonia, una de las siete maravilla del mundo, donde sus habitantes ya podían disfrutar de los beneficios que ofrecía la naturaleza 
            en un entorno citadino, aunque se empezó a popularizar a mitad del siglo pasado en la antigua Europa,
            tanto  que en el actualidad resulta de gran pertinencia en las construcciones de las grandes ciudades.
            <br>
            <br>
            Tenemos una gran variedad de diseños para tu ROOF GARDEN, y que ese espacio exterior sea de lo más acogedor.
            Realizamos cualquier trabajo de herrería con la mejor calidad a precios accesibles. Contamos con un amplio catálogo de productos.
            ¡Cotiza con nosotros! Atención Personalizada.
        </article>
    </fieldset>
        <div id="vinc"><a href="javascript:if (confirm('¿Deseas regresar a página principal?')) 
        {parent.location='../PaginaPrincipal.html';};">
        [Volver pagina principal]</a></div>
    </body>
</html>