<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>AlesWelding:HOGAR</title>
        <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
        <LINK REL=StyleSheet HREF="EstilosCompartidos.css" TYPE="text/css" MEDIA=screen>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
			body {
                background: linear-gradient(15deg, rgb(214, 206, 206),rgb(147, 147, 179), rgb(174, 190, 223), rgb(136, 136, 163), rgb(148, 164, 238));
            }
            h2{
                font-family: fantasy;
                letter-spacing: 1em;
                text-align: center;
            }
            h3{
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: .5em;
                text-align: center;
                color:white;
            }
            #tira{
                padding-block-start: 1em;
                padding-block-end: 1em;
                padding-left: 1em;
                padding-right: 1em;
                border-style: groove;
                background-color:black;
            }
            p{
                font-size:larger;
            }
            ul li{
                color:darkslateblue;
            }
        </style>
        <script>
               $(document).ready(function(){
            $('.zoom').hover(function() {
                $(this).addClass('transition');
            }, function() {
                $(this).removeClass('transition');
            });
        });
        function validarfor(){
    var correo = document.getElementById("mail").value; 
    var expr = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if ( !expr.test(correo) ){                                                            //COMPRUEBA MAIL
        alert("Error: La dirección de correo " + correo + " es incorrecta.");
        return false;
    }
    if ( validaVacio(correo.value)|| validaVacio(coment.value)) {  //COMPRUEBA CAMPOS VACIOS
        alert("Los campos no pueden quedar vacios");
        return false;
    }
    return true;
    }
        </script>
    </head>
	<body>
            <script>
                    window.setInterval (BlinkIt, 500);
                    var color = "red";
                    function BlinkIt () {
                    var blink = document.getElementById ("blink");
                    color = (color == "#ffffff")? "blue" : "#ffffff";
                    blink.style.color = color;
                    blink.style.fontSize='90px';}
            </script>
                    <h1 class="links" id="blink">HOGAR</h1>
    <div id="tira">
        <center>
        <img src="imgsecciones/sala.jpg" width="50" height="50" alt="ALES" class="zoom">
        <img src="imgsecciones/decoracion.jpg" width="50" height="50" alt="ALES" class="zoom">
        <img src="imgsecciones/baño.jpg" width="50" height="50" alt="ALES" class="zoom">
        <img src="imgsecciones/cocina.jpg" width="50" height="50" alt="ALES" class="zoom">
        <img src="imgsecciones/recamara.jpg" width="50" height="50" alt="ALES" class="zoom">
        </center>
    </div>
    <br>
    <div class="page">
        <section class="container">
    <article>
        <br>
        <p>
            La herrería es una de las técnicas a las que mayormente se recurre en el armado de mobiliario y demás artículos del hogar
            como cercas, protecciones de puertas y ventanas, o barandales, sólo por mencionar algunos ejemplos, pero pocas veces se 
            destaca la belleza de adornos que también se pueden lograr con los metales.
        </p>
        <p> Si tienes un espacio familiar y quieres que este bonito, elegante y moderno, necesitas de nuestros muebles hechos de herrería y carpintería.
            Contamos con muy buenos diseños y acabados, nos ajustamos a las medidas y tamaños de su gusto, tenemos muebles fabricados, con precios 
            totalmente accesibles.
        </p>
    </article>
        </section>
        <aside>
            <h3>Nuestras especialidades</h3>
                <ul>
                    <li>Cocina</li>
                    <li>Sala</li>
                    <li>Baño</li>
                    <li>Ático</li>
                    <li>Cochera</li>
                    <li>Comedor</li>
                    <li>Habitaciones</li>
                    <li>Decoraciones</li>
                    <li>Sala de estudio</li>
                    <li>Sala de entretenimiento</li>
                </ul>
        </aside>
    </div>
    <br><br>
    <h2>¡TENEMOS DISEÑOS NUEVOS CADA TEMPORADA!</h2>
    <br>
    <img style="float:left; margin:10px;" src="imgsecciones/persona.png" width="300" height="300">
<fieldset>
    <legend>¿Te interesa nuestro trabajo?</legend>
    <section id="contact" class="tm-content-box">
        <div class="row margin-b-50">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p class="tm-section-title tm-blue-text">Contacta con nosotros y te hacemos tu presupuesto sin compromiso</p>
                <form action="#contact" class="contact-form" name="formulario" method="post" onSubmit="return validarfor();">
                        <img class="double-border" style="float:right; margin:10px;" src="imgsecciones/hogar.jpeg" width="400" height="250" alt="ALES">
                    <div class="form-group">
                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Nombre Completo"  required/>
                    </div>
                    <div class="form-group">
                            <label for="mail"><input type="email" id="mail" name="mail" class="form-control" placeholder="Email"  required/></label>
                    </div>
                    <div class="form-group">
                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Mensaje" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary tm-button-rounded tm-button-orange tm-button-no-border tm-button-normal">Enviar</button>
                </form>
            </div>
        </div>
        </section>
</fieldset>

<div id="vinc"><a href="javascript:if (confirm('¿Deseas regresar a página principal?')) 
    {parent.location='../PaginaPrincipal.html';};">
    [Volver pagina principal]</a></div>
    </body>
</html>