<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>AlesWelding:SERVICIOS</title>
        <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
        <LINK REL=StyleSheet HREF="EstilosCompartidos.css" TYPE="text/css" MEDIA=screen>
        <style>
            h1{
                color:chocolate;
                text-shadow: 5px 5px 8px white;
            }
			body {
				margin: 2em 6em;
                font-family: Georgia, "Times New Roman", Times, serif;
			}
			small {
				color: #999;
			}
            h3{
                font-family: 'Alata', sans-serif;
                font-size:2em ;
            }
            h4{
                text-align:center;
            }
            #servicios{
                margin: 2em;
                background:linear-gradient(50deg, rgb(167, 136, 79),rgb(218, 200, 124), rgb(197, 173, 105), rgb(165, 136, 83), rgb(153, 129, 92));
                line-height: 2em;
                padding: 1.5em;
                border-color:saddlebrown;
                border-style: double;
                border-width: 10px;
                border-radius:25px;
            }
            fieldset{
                border-color: saddlebrown;
            }

                /*Zoom*/
            img.zoom {
                width: 350px;
                height: 250px;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -o-transition: all .2s ease-in-out;
                -ms-transition: all .2s ease-in-out;
            }
 
            .transition {
                -webkit-transform: scale(1.8); 
                -moz-transform: scale(1.8);
                -o-transform: scale(1.8);
                transform: scale(1.8);
            }
        </style>
     <script>
            $(document).ready(function(){
                $('.zoom').hover(function() {
                    $(this).addClass('transition');
                }, function() {
                    $(this).removeClass('transition');
                });
            });
        </script>
	</head>
	<body background="imgsecciones/FondoServicios.jpg">
        <h1>SERVICIOS</h1>
        <div id="servicios">
            <fieldset>
             <legend><h3>Áreas de trabajo</h3></legend>
             <img style="float:right; margin:10px;" src="imgsecciones/paileria.jpg" width="500" height="250" alt="ALES">
                    <ul>    
                        <li>Ensamble de dispositivos industriales </li>
                        <li>Intalación eléctrica</li>   
                        <li>Instalación neumática</li>
                        <li>Instalación de líneas de producción y/o reubicación</li>
                        <li>Montaje estructural</li>
                        <li>Diseño</li>
                        <li>Fabricación</li>
                        <li>Rolados</li>
                        <li>Cortes de perfil, tubular y placa</li>
                    </ul>
            </fieldset>
            <fieldset>
            <legend><h3>Diseño industrial</h3></legend>
            <img style="float:left; margin:10px;" src="imgsecciones/diseno-industrial.jpg" width="400" height="200" alt="ALES">
            <p><br><br>Diseñamos toda clase de piezas y herramientas industriales con base en la experiencia de nuestros diseñadores,
            de la manera precisa y mas adecuada para su elaboración<br><br><br></p> 
            </fieldset>
            <fieldset>
            <legend><h3>Soldadura y Pailería</h3></legend>
            <img style="float:right; margin:10px;" src="imgsecciones/soldadura.jpg" width="350" height="200" alt="ALES">
            <p><br>Contamos con amplia experiencia e interpretación de plano para la aplicación del modelo que requiera el cliente
                además utilizamos la mejor técnica para el trazo, corte y unión de piezas metálicas a partir de lamina o placas
                de cualquier tipo que se requiera.
            </p>
        </fieldset>
        <fieldset>
            <br>
        <legend><h3>Ensamble de Dispositivos</h3></legend>
            <img style="float:left; margin:10px;" src="imgsecciones/ensamble.jpeg" width="300" height="150" alt="ALES">
            <p>Ensamble de herramientas,dispositivos, piezas por separado y maquinado con alto nivel de calidad, así como ensamble 
                de líneas de soldadura, stock de almacén y ajustes contra producto final del cliente. Todos los dispositivos son 
                fabricados conforme a la experiencia adquirida del personal en tiempo y forma a través de proyectos realizados con
                diversos clientes.<br><br>
            </p>
        </fieldset>
        <fieldset>
            <legend><h3>Instalación y Reubicación de Líneas de Producción</h3></legend>
            <img style="float:right; margin:10px;" src="imgsecciones/produccion.jpg" width="300" height="150" alt="ALES">
            <p>Transferimos las tareas de producción realizadas habitualmente, en un conjunto de elementos operativos y de 
                supervisión, convertidos en parte de mando del cliente y parte ejecutiva, cumpliendo con los tiempos de paro
                de línea o el tiempo que el cliente tiene asignado para la introducción del nuevo herramental a la línea de
                producción.
            </p>
        </fieldset>
        <div id="vinc"><a href="javascript:if (confirm('¿Deseas regresar a página principal?')) 
            {parent.location='../PaginaPrincipal.html';};">
            [Volver pagina principal]</a></div>
        </div>
	</body>
</html>